# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="mongodb+srv://geekenway:gold@eller-chat-project.my8khpy.mongodb.net/ellerdb"
NEXTAUTH_SECRET="(MYSUPERSECRET)"

GITHUB_ID="e21a5b20aa760e078b71"
GITHUB_SECRET="d14c36eff52c2d1d0c436549d665a26c12bc1a59"

GOOGLE_CLIENT_ID="862182370855-abk6dsitf4kmi8osbupooq3plh3ni3me.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddi4ichcs"

NEXT_PUBLIC_PUSHER_APP_KEY="7d4eed89278a3f9f9d24"
PUSHER_APP_ID="1683991"
PUSHER_SECRET="a7e4af0e5e8d8dedf3a3"
